{
  "name": "opendiff",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "rm -rf out | electron-packager . --appname opendiff --out out"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-packager": "^9.1.0"
  },
  "dependencies": {
    "monaco-editor": "^0.10.1",
    "monaco-loader": "^0.8.2"
  }
}
